Wereworf/logingPage.xaml

<Page
    x:Class="Wereworf.logingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wereworf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="ColorGrid">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="u.PlaceholderText"  Value="UserName"></Setter>
                            <Setter Target="pa.PlaceholderText" Value="Password"></Setter>
                            <Setter Target="UserNameText.Text" Value=" "></Setter>
                                    
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="u.PlaceholderText"  Value=" aaaaa"></Setter>
                            <Setter Target="pa.PlaceholderText" Value=" "></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Button Name="login" Content="Log in" HorizontalAlignment="Left" Margin="710,553,0,0" VerticalAlignment="Top" Click="login_Click"/>
            <Button Name="SignUp" Content="Sign up" HorizontalAlignment="Left" Margin="410,553,0,0" VerticalAlignment="Top" Click="SignUp_Click"/>
            <TextBlock Name="UserNameText" HorizontalAlignment="Left" Margin="180,281,0,0" Text="User" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="180,365,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox  HorizontalAlignment="Left" Margin="397,281,0,0" Name="u"  VerticalAlignment="Top" Height="20" Width="396"/>
            <PasswordBox Name="pa" HorizontalAlignment="Left" Margin="397,353,0,0" VerticalAlignment="Top" Height="32" Width="396"/>
            <TextBlock Name="all" FontSize="48" Height="800" HorizontalAlignment="Left" Margin="144,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Frame x:Name="MyFrame" Navigated="MyFrame_Navigated"></Frame>

        </Grid>
        
       
    </Grid>
</Page>
