Wereworf/MainPage.xaml

<Page Name="mainPage"
    x:Class="Wereworf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wereworf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    SelectionChanged="NavView_SelectionChanged"
                    >

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Main pages" />
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Log in" Tag="logingPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="AllApps" Content="Apps" Tag="apps" />
            <NavigationViewItem Icon="Video" Content="Games" Tag="games" />
            <NavigationViewItem Icon="Audio" Content="Music" Tag="music" />
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.Header>
            什么狼人杀
        </NavigationView.Header>

        <NavigationView.PaneFooter>
            <HyperlinkButton Content="More info"
                             Margin="12,0" />
        </NavigationView.PaneFooter>

        <NavigationView.Content>
            <TextBlock Name="ContentFrame" FontSize="48" />
        </NavigationView.Content>

    </NavigationView>
</Page>
