Wereworf/MainPage.xaml

<Page
    x:Class="Wereworf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wereworf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Name="player1" Tag="1" Click="player_Click"  Height="60" >
                    <Image  x:Name="image1" Tag="1" Tapped="Image_Tapped"  Source="./Assets/bj.jpg"></Image>
                </Button>
                <TextBlock FontSize="28">玩家1</TextBlock>

                <Button  Height="60" >
                    <Image   Source="./Assets/bj.jpg"></Image>
                </Button>
                <TextBlock FontSize="28">玩家2</TextBlock>
                
                <Button  Height="60" >
                    <Image   Source="./Assets/bj.jpg"></Image>
                </Button>
                <TextBlock FontSize="28">玩家3</TextBlock>
                
                <Button  Height="60" >
                    <Image   Source="./Assets/bj.jpg"></Image>
                </Button>
                <TextBlock FontSize="28">玩家4</TextBlock>
                
                <Button  Height="60" >
                    <Image   Source="./Assets/bj.jpg"></Image>
                </Button>
                <TextBlock FontSize="28">玩家5</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Button  Height="60" >
                    <Image    Source="./Assets/bj.jpg"></Image>
                    <Button.Flyout>
                        <Flyout>
                            <Image x:Name="image11" Source="./Assets/pao.jpg"></Image>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock FontSize="28">玩家1</TextBlock>

                <Button  Height="60" >
                    <Image x:Name="image" Tapped="Image_Tapped"  Source="./Assets/bj.jpg"></Image>
                </Button>
                <TextBlock FontSize="28">玩家2</TextBlock>

                <Button  Height="60" >
                    <Image   Source="./Assets/bj.jpg"></Image>
                </Button>
                <TextBlock FontSize="28">玩家3</TextBlock>

                <Button  Height="60" >
                    <Image   Source="./Assets/bj.jpg"></Image>
                </Button>
                <TextBlock FontSize="28">玩家4</TextBlock>
            </StackPanel >
            <Grid  x:Name="center" Grid.Column="1"  >
                <StackPanel>
                    <TextBlock x:Name="GameSession" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="explaination" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>


                <TextBlock x:Name="clocktext" Foreground="Black" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" >
                </TextBlock>
                <MediaElement></MediaElement>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="StartButton" FontSize="28"   Click="StartButton_Click">开始</Button>
                    <Button Margin="20" Name="EndButton" FontSize="28"  Click="EndButton_Click" >结束</Button>
                    
                </StackPanel>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</Page>
