Wereworf/regPage.xaml

<Page
    x:Class="Wereworf.regPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wereworf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="checkIn" Content="registe" HorizontalAlignment="Left" Margin="690,626,0,0" VerticalAlignment="Top" Click="checkIn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,235,0,0" Text="User" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,319,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,430,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="356,235,0,0" Name="u" VerticalAlignment="Top" Height="20" Width="396"/>
        <TextBox HorizontalAlignment="Left" Margin="356,319,0,0" Name="pa" VerticalAlignment="Top" Height="20" Width="396"/>
        <TextBox HorizontalAlignment="Left" Margin="356,430,0,0" Name="em" VerticalAlignment="Top" Width="396"/>
        <TextBlock Name="all" FontSize="48" Height="800" HorizontalAlignment="Left" Margin="144,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Frame x:Name="MyFrame"></Frame>
    </Grid>
</Page>
