Wereworf/SettingsPage.xaml

<Page
    x:Class="Wereworf.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wereworf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <PersonPicture Name="UserProfile" ProfilePicture="/Assets/kuku.png" Margin="20,0,0,0"/>
            <TextBlock Name="SettingPageUserName" Text="游客" FontSize="48" RelativePanel.RightOf="UserProfile"
                       Margin="20,0,0,0"></TextBlock>
            <TextBlock Name="SettingPageUserMail" Text="123456789@qq.com"
                       RelativePanel.Below="SettingPageUserName" RelativePanel.RightOf="UserProfile"
                       FontSize="24" Margin="20,0,0,0"></TextBlock>
            <Button Background="#FF42A214" Foreground="White"
                    FontFamily="Segoe Print" FontSize="22"
                    Name="HistoryButton"
                    RelativePanel.Below="UserProfile"
                    Margin="20,20,0,0">

                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Accept" Margin="0,0,10,0" />
                    <TextBlock Text="History" />
                </StackPanel>

            </Button>
            <RichTextBlock Name="HistoryText" RelativePanel.Below="HistoryButton" 
                           Margin="20,20,0,0"
                           FontFamily="Segoe Print">
                <Paragraph>This should be a history record.</Paragraph>
            </RichTextBlock>
        </RelativePanel>
       
    </Grid>
</Page>
